- name: Install Nginix
  hosts: web
  become: yes
  tasks:
  - name: intall nginx if RHEL
    ansible.builtin.dnf:
      name: nginx
      state: intalled
    when: ansible_os_family == "RedHat"

   - name: intall nginx if Ubuntu
    ansible.builtin.apt:
      name: nginx
      state: intalled
    when: ansible_os_family == "Debian"